<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Recipe Book</title>
  </head>
  <body>
    <div class="container">
      <h1 id="main-title">Recipe Book</h1>
      <div id="form-show-buttons">
        <button class="button" id="add-recipe" type="button" name="button">Click here to add a recipe</button>
        <span id="or"> or </span>
        <button class="button" id="filter-button" type="button" name="button">Get a random recipe by ingredient</button>
      </div>
      <div id="filter-drop-down" class="hidden">
        <h3>Get a random recipe:</h3>
        <select id="filter-dropdown">
          <option value="" disabled selected>Pick your ingredient...</option>
        </select>
      </div>
